# CCA sample size analysis pipeline
# assumes working directory is the root directory of the project

##
## Environment setup 
##

# create file with environment variables for paths, etc.
./scripts/create_default_dotenv.py .

##
## Data preprocessing
##

# get list of all available UDIs
./scripts/dispatch_job.sh scripts/process_UDIs.py

# select subjects with MRI data
./scripts/dispatch_job.sh scripts/select_mri_subjects.py -m 10G -t 1:30:00

# filter out subjects who withdrew from study
./scripts/dispatch_job.sh scripts/remove_withdrawn_subjects.py -m 20G -t 0:30:00

# split/subset data into relevant datasets
./scripts/dispatch_job.sh scripts/select_categories.py -m 7G -t 0:10:00 demographic
./scripts/dispatch_job.sh scripts/select_categories.py -m 7G -t 0:10:00 brain
./scripts/dispatch_job.sh scripts/select_categories.py -m 7G -t 0:10:00 behavioural
./scripts/dispatch_job.sh scripts/select_categories.py -m 7G -t 0:10:00 disease

# drop subjects with too much missing data
# drop/process some of the behavioural variables
./scripts/dispatch_job.sh scripts/clean_data.py -m 5G -t 0:10:00

##
## Prepare data for analysis
##

# combine datasets/metadata into a pickle file
./scripts/dispatch_job.sh scripts/build_dataset.py -m 4G -t 0:10:00 --dependency 24352021

# generate indices for bootstrap samples
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 8G -t 0:10:00 2000 30  --min 50 --no-stratify --subset all          --dependency 24352022 # 30
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 2G -t 0:10:00 2000 30  --min 50 --no-stratify --subset healthy      --dependency 24352022 # 21
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 2G -t 0:10:00 2000 30  --min 50 --no-stratify --subset hypertension --dependency 24352022 # 22
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 2G -t 0:10:00 2000 30  --min 50 --no-stratify --subset psychoactive --dependency 24352022 # 19
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 2G -t 0:10:00 2000 30  --min 50 --no-stratify --subset hypertension_no_overlap # 20
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 2G -t 0:10:00 2000 30  --min 50 --no-stratify --subset psychoactive_no_overlap # 16
./scripts/dispatch_job.sh scripts/generate_bootstrap_samples.py -m 2G -t 0:10:00 2000 30  --min 50 --no-stratify --subset hyperpsycho # 15

##
## Run main sample size analysis
##

# args: -s/--sample-sizes MIN MAX TOTAL -b/--bootstrap-repetitions MIN MAX TOTAL -p/--pcs N PC1 PC2 [...] [--max MAX_SAMPLES --min MIN_SAMPLES]
./scripts/run_sample_size_analysis.sh --tag all --no-stratify --scipy-procrustes --min 50 -s 1 1 30 -b 1 1 2000 -p 2 20 20

# null model
./scripts/run_sample_size_analysis.sh --tag psychoactive --no-stratify --scipy-procrustes --min 50 -s 19 19 30 -b 301 1000 2000 -p 2 20 20 --null-model

##
## Plotting
##
./scripts/dispatch_job.sh scripts/plot_sample_size_results.py  20 20 -m 2G -t 2:00:00 

./scripts/dispatch_job.sh scripts/aggregate_sample_size_results.py 20 20 --subset all -m 200G -t 1:30:00 --dependency 7480775
./scripts/dispatch_job.sh scripts/aggregate_sample_size_results.py 20 20 --subset healthy -m 150G -t 0:40:00 --dependency 7480775
./scripts/dispatch_job.sh scripts/aggregate_sample_size_results.py 20 20 --subset hypertension -m 150G -t 0:40:00  --dependency 7480775
./scripts/dispatch_job.sh scripts/aggregate_sample_size_results.py 20 20 --subset psychoactive -m 150G -t 0:40:00  --dependency 7480775
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset all -m 30G -t 10:00 --dependency 7481359
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset all-null_model -m 30G -t 10:00 --dependency 7481359
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what loadings --set-name learn --subset all -m 50G -t 0:40:00 --dependency 7481359
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset healthy -m 30G -t 10:00 --dependency 7481499
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset healthy-null_model -m 30G -t 10:00 --dependency 7481499
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what loadings --set-name learn --subset healthy -m 50G -t 0:40:00 --dependency 7481499
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset hypertension -m 30G -t 10:00 --dependency 7481632
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset hypertension-null_model -m 30G -t 10:00 --dependency 7481632
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what loadings --set-name learn --subset hypertension -m 50G -t 0:40:00 --dependency 7481632
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset psychoactive -m 30G -t 10:00 --dependency 7481724
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what summary --subset psychoactive-null_model -m 30G -t 10:00 --dependency 7481724
./scripts/dispatch_job.sh ./scripts/get_plot_data.py 20 20 --what loadings --set-name learn --subset psychoactive -m 50G -t 0:40:00 --dependency 7481724
./scripts/dispatch_job.sh scripts/plot_loadings_heatmaps.py 20 20 -m 10G -t 0:20:00 --subset all --dependency 7481359
./scripts/dispatch_job.sh scripts/plot_loadings_heatmaps.py 20 20 -m 10G -t 0:20:00 --subset healthy --dependency 7481499
./scripts/dispatch_job.sh scripts/plot_loadings_heatmaps.py 20 20 -m 10G -t 0:20:00 --subset hypertension --dependency 7481632
./scripts/dispatch_job.sh scripts/plot_loadings_heatmaps.py 20 20 -m 10G -t 0:20:00 --subset psychoactive --dependency 7481724

##
## Cleanup
##

./scripts/dispatch_job.sh scripts/tar_cca_results.py OLD-cca_sample_size-new_null_model_bootstrapcv -m 8G -t 1-0:00:00
